{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Entity",
        "position": {
          "x": 485.6472471835194,
          "y": 186.071190987262
        },
        "data": {
          "label": "Bicicleta",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Entity",
        "position": {
          "x": 1061.2274037254767,
          "y": -143.4441990309167
        },
        "data": {
          "label": "Punto de alquiler",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Entity",
        "position": {
          "x": 1505.36718482437,
          "y": -97.24822564347511
        },
        "data": {
          "label": "Ciudad",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "type": "Entity",
        "position": {
          "x": 1504.494347656429,
          "y": 109.70785151418107
        },
        "data": {
          "label": "Departamento",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "type": "Entity",
        "position": {
          "x": 347.8706207839395,
          "y": 382.1436010903124
        },
        "data": {
          "label": "Asistencia",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "type": "Entity",
        "position": {
          "x": 650.6060829625609,
          "y": 454.9147791036797
        },
        "data": {
          "label": "Tipo De Bicicleta",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "637a12ac-e737-45c7-923a-bf56dea61690",
        "type": "Entity",
        "position": {
          "x": 480.35480550707507,
          "y": -25.635628576294145
        },
        "data": {
          "label": "Modelo",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Entity",
        "position": {
          "x": 509.51372467974863,
          "y": -279.10480334434084
        },
        "data": {
          "label": "Marca",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Entity",
        "position": {
          "x": 664.985938464602,
          "y": 739.3007988417022
        },
        "data": {
          "label": "Plan De Alquiler",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Entity",
        "position": {
          "x": 99.86162399442213,
          "y": 546.992395005231
        },
        "data": {
          "label": "Factura",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7928d427-0000-4607-9915-1815ed342a5b",
        "type": "Entity",
        "position": {
          "x": -265.19411212580474,
          "y": 459.2847639490481
        },
        "data": {
          "label": "Metodos De Pago",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5a6a120-9997-45c2-be5f-d968018ee082",
        "type": "Relationship",
        "position": {
          "x": -100.14071888535821,
          "y": 459.28476394904806
        },
        "data": {
          "label": "Paga con",
          "sourceEntityDetails": {
            "id": "7928d427-0000-4607-9915-1815ed342a5b",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f7dedcb6-1193-4362-9533-e56bc3898984",
        "type": "Relationship",
        "position": {
          "x": 394.07922833761614,
          "y": 296.28791167807685
        },
        "data": {
          "label": "Utiliza",
          "sourceEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aca4b6f8-80c6-4ac3-8083-790fbbc32442",
        "type": "Relationship",
        "position": {
          "x": 581.3358052017927,
          "y": 297.48526653106524
        },
        "data": {
          "label": "Pertenece",
          "sourceEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7938f356-ce37-45ea-8d9c-3d075cd7a26c",
        "type": "Relationship",
        "position": {
          "x": 484.0583668678755,
          "y": 81.39988696797322
        },
        "data": {
          "label": "Corresponde",
          "sourceEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "637a12ac-e737-45c7-923a-bf56dea61690",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6ee22725-0db0-476e-a86d-b19d4df93bab",
        "type": "Relationship",
        "position": {
          "x": 925.6513369398233,
          "y": 190.5674428247565
        },
        "data": {
          "label": "Se encuentra en",
          "sourceEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "9ba4711f-2965-44ca-92a0-3bc176683992",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce",
        "type": "Relationship",
        "position": {
          "x": 1283.263516697915,
          "y": -98.51688610197029
        },
        "data": {
          "label": "Se localiza en",
          "sourceEntityDetails": {
            "id": "9ba4711f-2965-44ca-92a0-3bc176683992",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b7371953-0705-4b17-89ff-f80cdb7c9340",
        "type": "Relationship",
        "position": {
          "x": 1506.037424524291,
          "y": 9.879768660839908
        },
        "data": {
          "label": "Pertenece",
          "sourceEntityDetails": {
            "id": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "309b0d75-95ca-4602-a860-7c8276b2679b",
        "type": "Relationship",
        "position": {
          "x": 661.8401243298633,
          "y": 604.0984716897686
        },
        "data": {
          "label": "Se ofrece en",
          "sourceEntityDetails": {
            "id": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "330e8a6a-6604-468f-99bd-4ecea3424699",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1",
        "type": "Relationship",
        "position": {
          "x": 480.0486187208861,
          "y": -163.14766071313528
        },
        "data": {
          "label": "Pertenece",
          "sourceEntityDetails": {
            "id": "637a12ac-e737-45c7-923a-bf56dea61690",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "05425ba6-068b-42e1-81ea-3b59e2f162da",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "82f2d21c-8f41-443f-a86a-8812c75d7fe2",
        "type": "Relationship",
        "position": {
          "x": 197.93093663327,
          "y": 282.7499068323776
        },
        "data": {
          "label": "Corresponde",
          "sourceEntityDetails": {
            "id": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6d04bdce-f43c-461c-9de6-8cacca02f583",
        "type": "Relationship",
        "position": {
          "x": 421.5182101231448,
          "y": 606.2372980684406
        },
        "data": {
          "label": "Usa",
          "sourceEntityDetails": {
            "id": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "330e8a6a-6604-468f-99bd-4ecea3424699",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6943e3ec-71e8-4e69-9911-b005b888985d",
        "parentId": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Attribute",
        "position": {
          "x": -84.6960812166074,
          "y": 120.04604355148456
        },
        "data": {
          "label": "Fecha Alquiler",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5837da69-b03f-4f1b-9ef4-ba1ff815f38a",
        "parentId": "7928d427-0000-4607-9915-1815ed342a5b",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "63d9cfe3-fcb1-4ec8-b216-7015ac3b5b77",
        "parentId": "7928d427-0000-4607-9915-1815ed342a5b",
        "type": "Attribute",
        "position": {
          "x": -130.60439961366006,
          "y": 39.70194069918779
        },
        "data": {
          "label": "Nombre",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "30673ac1-4b4f-4b7b-a9c1-ffa59868fd9e",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": 135.71353021033894,
          "y": 94.7293463472912
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fc58427-ca79-41d0-aba0-af15d5a46b07",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": 177.84979607762978,
          "y": 24.338144826319194
        },
        "data": {
          "label": "Condiciones Especiales",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "06cea093-1f62-4fed-8f8f-5825c23775e4",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": 16.658173731005718,
          "y": 124.19068330568757
        },
        "data": {
          "label": "Estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "459b0fc3-6d58-44c4-9869-947266b61365",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": -101.15712419066199,
          "y": 107.53443641580282
        },
        "data": {
          "label": "Fecha Fin Vigencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "61e5bdf0-2847-4e87-adb7-dc739546f1ad",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": 174.0838283044767,
          "y": -55.00034875434699
        },
        "data": {
          "label": "Duracion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5cf8525f-e208-438e-be85-9dc6da0e8d24",
        "parentId": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Attribute",
        "position": {
          "x": -172.83056887549412,
          "y": 44.79893660158939
        },
        "data": {
          "label": "Fecha Inicio Vigencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e52930b-1b7a-4ba8-b48f-c02c3470d87e",
        "parentId": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "type": "Attribute",
        "position": {
          "x": 122.875571196956,
          "y": -0.21968356908428177
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63427de0-e2f9-4e83-9395-f1fc87735018",
        "parentId": "309b0d75-95ca-4602-a860-7c8276b2679b",
        "type": "Attribute",
        "position": {
          "x": 128,
          "y": -35
        },
        "data": {
          "label": "Tarifa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5e75146-9826-461c-a697-516a354bd5dc",
        "parentId": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Attribute",
        "position": {
          "x": 114.88189392955496,
          "y": -67.47668734954301
        },
        "data": {
          "label": "Tama침o Marco",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b49754b2-637c-43f2-8ff7-8bada90ee87d",
        "parentId": "637a12ac-e737-45c7-923a-bf56dea61690",
        "type": "Attribute",
        "position": {
          "x": 159.52597127897513,
          "y": -63.70024743729772
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0445926c-aaf3-4196-bd18-9864852093b5",
        "parentId": "637a12ac-e737-45c7-923a-bf56dea61690",
        "type": "Attribute",
        "position": {
          "x": 139.75991891441015,
          "y": 19.425219160860415
        },
        "data": {
          "label": "A침o",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9f2b892a-0645-4d35-9894-cde23b4ca3c0",
        "parentId": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Attribute",
        "position": {
          "x": -184.88614992273062,
          "y": -7.412329399765497
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "237ab96e-4973-4ffe-b77a-00b09974d3d1",
        "parentId": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Attribute",
        "position": {
          "x": -104.8924351300156,
          "y": -89.85075685687025
        },
        "data": {
          "label": "Pais Origen",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8927430-7f4e-4178-839c-4f62d6c55d54",
        "parentId": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Attribute",
        "position": {
          "x": 146.34738692878898,
          "y": -47.57625221259519
        },
        "data": {
          "label": "Sitio Web",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4b951f53-f525-47a4-9e1d-26f2c6dff984",
        "parentId": "fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "type": "Attribute",
        "position": {
          "x": 1.1486983549970091,
          "y": 84.53522857451065
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b9204787-bb88-42a6-9028-6e45f37c9b9a",
        "parentId": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Attribute",
        "position": {
          "x": -142.70431633806493,
          "y": 7.414747532179916
        },
        "data": {
          "label": "Capacidad",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e0742bfe-4aa0-4fbb-a358-85deb9350374",
        "parentId": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Attribute",
        "position": {
          "x": 2.169228796147763,
          "y": -127.38633706855342
        },
        "data": {
          "label": "Horario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b7a7ae57-db20-476f-8759-c15d778512e5",
        "parentId": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Attribute",
        "position": {
          "x": 111.07085130740415,
          "y": -98.81738667272819
        },
        "data": {
          "label": "Telefono",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7a3536e2-768d-429d-b078-dcd852fc1429",
        "parentId": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Attribute",
        "position": {
          "x": 149.4742447718686,
          "y": -34.20785237987022
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3ec91f5-12f3-42fc-b220-a58d87b2ccb5",
        "parentId": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Attribute",
        "position": {
          "x": -125.21096510545908,
          "y": 67.97490701968127
        },
        "data": {
          "label": "Direccion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02c028da-8f2c-4ee5-8ba9-4244ead27781",
        "parentId": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Attribute",
        "position": {
          "x": -125.37341620930601,
          "y": -89.63370160535345
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5458bdb5-905a-4d85-b4c3-9db0fadb4f93",
        "parentId": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Attribute",
        "position": {
          "x": 124.75618911106199,
          "y": -86.55349042939912
        },
        "data": {
          "label": "Latitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb4050c0-1788-4e5c-aa1e-0aeb42d3f8c7",
        "parentId": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Attribute",
        "position": {
          "x": -2.1457848330167053,
          "y": -105.41969261892172
        },
        "data": {
          "label": "Longitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ed430d7-84f8-476a-b384-c60906c1b52d",
        "parentId": "4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "type": "Attribute",
        "position": {
          "x": 153.06291764965567,
          "y": 3.1996486833774043
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7c8e6452-5463-4f08-b578-2fa4040e7321",
        "parentId": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Attribute",
        "position": {
          "x": -180.8251030211767,
          "y": 52.85417021664648
        },
        "data": {
          "label": "Fecha Entrega",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Entity",
        "position": {
          "x": -43.826788663549834,
          "y": -219.8800492927019
        },
        "data": {
          "label": "Persona",
          "type": "Subtype",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "type": "Entity",
        "position": {
          "x": -95.37684409374748,
          "y": 154.01821305958413
        },
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "data": {
          "label": "Usuario",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "69d03e7e-43ad-4fa1-9942-e908113d2eac",
        "type": "Entity",
        "position": {
          "x": 81.83167537469507,
          "y": 152.97047400856772
        },
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "data": {
          "label": "Trabajador",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b4ba2f8a-1189-4c73-9ed5-2ed12254f1a9",
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Attribute",
        "position": {
          "x": 117.63568190496738,
          "y": -66.62450458982812
        },
        "data": {
          "label": "Apellidos",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e481643-4afa-4dbf-b4b4-bc9ea7e67eca",
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Attribute",
        "position": {
          "x": 9.1895868399763,
          "y": -98.31960883447528
        },
        "data": {
          "label": "Nombres",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a5a88798-0bef-4912-937b-069f6d7547d7",
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Attribute",
        "position": {
          "x": -108.70716267449848,
          "y": -75.08457412502696
        },
        "data": {
          "label": "Fecha de nacimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47d5071c-32d5-424b-8dbb-39106c1348cd",
        "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Attribute",
        "position": {
          "x": -178.51669471981006,
          "y": -19.527872034949382
        },
        "data": {
          "label": "Numero de documento de identificaci칩n",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "type": "Entity",
        "position": {
          "x": -564.7029982930741,
          "y": -123.88915973656887
        },
        "data": {
          "label": "Tipo de documento de identificacion",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3292f47-7a7a-4655-b69f-04a6772a46c7",
        "parentId": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "type": "Attribute",
        "position": {
          "x": -74.66539307480718,
          "y": -76.2825411250742
        },
        "data": {
          "label": "Nombre ",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "738c4dce-d12a-414d-b086-1fb59eb7c2fe",
        "parentId": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "6229dedf-6e45-4d6e-9a53-83c96638f55a",
        "type": "Relationship",
        "position": {
          "x": -337.51008225841906,
          "y": -123.43636768421585
        },
        "data": {
          "label": " ",
          "sourceEntityDetails": {
            "id": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ad896d55-905f-4139-badf-d94c4b3fbf61",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "666dfe5a-7a4e-4d85-a045-2ba27db36fd8",
        "parentId": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "type": "Attribute",
        "position": {
          "x": -141.1982088967294,
          "y": 55.21673279415589
        },
        "data": {
          "label": "Metodo de pago preferido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eb02ceca-b3ac-49d1-b414-466b951b12ad",
        "type": "Relationship",
        "position": {
          "x": -42.227497309227154,
          "y": 284.4006920186539
        },
        "data": {
          "label": "Corresponde a",
          "sourceEntityDetails": {
            "id": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "selected": false,
        "measured": {
          "width": 100,
          "height": 50
        },
        "dragging": false
      },
      {
        "id": "140509b2-3701-46cd-866f-39acd93e359f",
        "parentId": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Attribute",
        "position": {
          "x": -121.29357593441557,
          "y": -76.96278978480122
        },
        "data": {
          "label": "Color",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "type": "Entity",
        "position": {
          "x": 1031.5476388699126,
          "y": 343.86585102795
        },
        "data": {
          "label": "Estado",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8c80106e-f2e4-4aa5-8927-e30ed246156e",
        "type": "Relationship",
        "position": {
          "x": 763.8754746698075,
          "y": 281.4623698922671
        },
        "data": {
          "label": "Se encuentra en",
          "sourceEntityDetails": {
            "id": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4baedae5-24af-4a28-b905-24d51740cc2e",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "032207cd-fe8f-4b79-a806-10af656fe664",
        "parentId": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "type": "Attribute",
        "position": {
          "x": -51.904664217878235,
          "y": 87.82347100374488
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "20601dc2-0df3-46c8-8465-e6fe7cf5ece2",
        "parentId": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "type": "Attribute",
        "position": {
          "x": 86.12178322154341,
          "y": 92.01178473279703
        },
        "data": {
          "label": "Descripci칩n",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Entity",
        "position": {
          "x": 497.9999999999999,
          "y": -685
        },
        "data": {
          "label": "Correo",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "101bae6e-51d9-4e43-9039-7076dca86d70",
        "type": "Relationship",
        "position": {
          "x": 227.08660566822502,
          "y": -452.44002464635093
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "ad896d55-905f-4139-badf-d94c4b3fbf61",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "629d72f2-b436-4342-98b1-1204915ef8c8",
        "type": "Relationship",
        "position": {
          "x": 503.75686233987426,
          "y": -482.0524016721704
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "05425ba6-068b-42e1-81ea-3b59e2f162da",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3",
        "type": "Relationship",
        "position": {
          "x": 779.6137018627383,
          "y": -414.22209951545835
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "9ba4711f-2965-44ca-92a0-3bc176683992",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "1bb02028-e20b-4f9e-9101-eff522c0588d",
        "parentId": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "Email",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      }
    ],
    "edges": [
      {
        "id": "e5a6a120-9997-45c2-be5f-d968018ee082->7928d427-0000-4607-9915-1815ed342a5b;7928d427-0000-4607-9915-1815ed342a5b->0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Relationship",
        "source": "e5a6a120-9997-45c2-be5f-d968018ee082",
        "target": "7928d427-0000-4607-9915-1815ed342a5b",
        "data": {
          "id": "e5a6a120-9997-45c2-be5f-d968018ee082->7928d427-0000-4607-9915-1815ed342a5b",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "e5a6a120-9997-45c2-be5f-d968018ee082->0cead95c-fc5a-4f01-add5-6486bebca4b2;7928d427-0000-4607-9915-1815ed342a5b->0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Relationship",
        "source": "e5a6a120-9997-45c2-be5f-d968018ee082",
        "target": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "data": {
          "id": "e5a6a120-9997-45c2-be5f-d968018ee082->0cead95c-fc5a-4f01-add5-6486bebca4b2",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "6009e4d8-1066-4f81-a198-8f3f4605af02->0cead95c-fc5a-4f01-add5-6486bebca4b2;e1f6faf7-db2e-4bf4-8d55-50223442dc7a->0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Relationship",
        "source": "6009e4d8-1066-4f81-a198-8f3f4605af02",
        "target": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "data": {
          "id": "6009e4d8-1066-4f81-a198-8f3f4605af02->0cead95c-fc5a-4f01-add5-6486bebca4b2",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "f7dedcb6-1193-4362-9533-e56bc3898984->4baedae5-24af-4a28-b905-24d51740cc2e;4baedae5-24af-4a28-b905-24d51740cc2e->fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "type": "Relationship",
        "source": "f7dedcb6-1193-4362-9533-e56bc3898984",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "f7dedcb6-1193-4362-9533-e56bc3898984->4baedae5-24af-4a28-b905-24d51740cc2e",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f7dedcb6-1193-4362-9533-e56bc3898984->fbcf6933-229a-426b-a7a6-9fafdec4c1e0;4baedae5-24af-4a28-b905-24d51740cc2e->fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "type": "Relationship",
        "source": "f7dedcb6-1193-4362-9533-e56bc3898984",
        "target": "fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "data": {
          "id": "f7dedcb6-1193-4362-9533-e56bc3898984->fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
          "maxCardinality": "One"
        }
      },
      {
        "id": "aca4b6f8-80c6-4ac3-8083-790fbbc32442->4baedae5-24af-4a28-b905-24d51740cc2e;4baedae5-24af-4a28-b905-24d51740cc2e->cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "type": "Relationship",
        "source": "aca4b6f8-80c6-4ac3-8083-790fbbc32442",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "aca4b6f8-80c6-4ac3-8083-790fbbc32442->4baedae5-24af-4a28-b905-24d51740cc2e",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "aca4b6f8-80c6-4ac3-8083-790fbbc32442->cc36757f-44f9-4931-afdd-aa7c29ccc629;4baedae5-24af-4a28-b905-24d51740cc2e->cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "type": "Relationship",
        "source": "aca4b6f8-80c6-4ac3-8083-790fbbc32442",
        "target": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "data": {
          "id": "aca4b6f8-80c6-4ac3-8083-790fbbc32442->cc36757f-44f9-4931-afdd-aa7c29ccc629",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "7938f356-ce37-45ea-8d9c-3d075cd7a26c->4baedae5-24af-4a28-b905-24d51740cc2e;4baedae5-24af-4a28-b905-24d51740cc2e->637a12ac-e737-45c7-923a-bf56dea61690",
        "type": "Relationship",
        "source": "7938f356-ce37-45ea-8d9c-3d075cd7a26c",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "7938f356-ce37-45ea-8d9c-3d075cd7a26c->4baedae5-24af-4a28-b905-24d51740cc2e",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "7938f356-ce37-45ea-8d9c-3d075cd7a26c->637a12ac-e737-45c7-923a-bf56dea61690;4baedae5-24af-4a28-b905-24d51740cc2e->637a12ac-e737-45c7-923a-bf56dea61690",
        "type": "Relationship",
        "source": "7938f356-ce37-45ea-8d9c-3d075cd7a26c",
        "target": "637a12ac-e737-45c7-923a-bf56dea61690",
        "data": {
          "id": "7938f356-ce37-45ea-8d9c-3d075cd7a26c->637a12ac-e737-45c7-923a-bf56dea61690",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6ee22725-0db0-476e-a86d-b19d4df93bab->4baedae5-24af-4a28-b905-24d51740cc2e;4baedae5-24af-4a28-b905-24d51740cc2e->9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Relationship",
        "source": "6ee22725-0db0-476e-a86d-b19d4df93bab",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "6ee22725-0db0-476e-a86d-b19d4df93bab->4baedae5-24af-4a28-b905-24d51740cc2e",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6ee22725-0db0-476e-a86d-b19d4df93bab->9ba4711f-2965-44ca-92a0-3bc176683992;4baedae5-24af-4a28-b905-24d51740cc2e->9ba4711f-2965-44ca-92a0-3bc176683992",
        "type": "Relationship",
        "source": "6ee22725-0db0-476e-a86d-b19d4df93bab",
        "target": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "data": {
          "id": "6ee22725-0db0-476e-a86d-b19d4df93bab->9ba4711f-2965-44ca-92a0-3bc176683992",
          "maxCardinality": "One"
        }
      },
      {
        "id": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce->9ba4711f-2965-44ca-92a0-3bc176683992;9ba4711f-2965-44ca-92a0-3bc176683992->9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Relationship",
        "source": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce",
        "target": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "data": {
          "id": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce->9ba4711f-2965-44ca-92a0-3bc176683992",
          "maxCardinality": "Many"
        },
        "selected": false
      },
      {
        "id": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce->9f5ef5f1-9757-4f0f-b625-d25493d732d5;9ba4711f-2965-44ca-92a0-3bc176683992->9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "type": "Relationship",
        "source": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce",
        "target": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "data": {
          "id": "b89e4d05-40f6-46ff-9a75-98cd1edbfcce->9f5ef5f1-9757-4f0f-b625-d25493d732d5",
          "maxCardinality": "One"
        },
        "selected": false
      },
      {
        "id": "b7371953-0705-4b17-89ff-f80cdb7c9340->9f5ef5f1-9757-4f0f-b625-d25493d732d5;9f5ef5f1-9757-4f0f-b625-d25493d732d5->4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "type": "Relationship",
        "source": "b7371953-0705-4b17-89ff-f80cdb7c9340",
        "target": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "data": {
          "id": "b7371953-0705-4b17-89ff-f80cdb7c9340->9f5ef5f1-9757-4f0f-b625-d25493d732d5",
          "maxCardinality": "Many"
        },
        "selected": false
      },
      {
        "id": "b7371953-0705-4b17-89ff-f80cdb7c9340->4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb;9f5ef5f1-9757-4f0f-b625-d25493d732d5->4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "type": "Relationship",
        "source": "b7371953-0705-4b17-89ff-f80cdb7c9340",
        "target": "4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "data": {
          "id": "b7371953-0705-4b17-89ff-f80cdb7c9340->4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
          "maxCardinality": "One"
        },
        "selected": false
      },
      {
        "id": "309b0d75-95ca-4602-a860-7c8276b2679b->cc36757f-44f9-4931-afdd-aa7c29ccc629;cc36757f-44f9-4931-afdd-aa7c29ccc629->330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Relationship",
        "source": "309b0d75-95ca-4602-a860-7c8276b2679b",
        "target": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "data": {
          "id": "309b0d75-95ca-4602-a860-7c8276b2679b->cc36757f-44f9-4931-afdd-aa7c29ccc629",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "309b0d75-95ca-4602-a860-7c8276b2679b->330e8a6a-6604-468f-99bd-4ecea3424699;cc36757f-44f9-4931-afdd-aa7c29ccc629->330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Relationship",
        "source": "309b0d75-95ca-4602-a860-7c8276b2679b",
        "target": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "data": {
          "id": "309b0d75-95ca-4602-a860-7c8276b2679b->330e8a6a-6604-468f-99bd-4ecea3424699",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1->637a12ac-e737-45c7-923a-bf56dea61690;637a12ac-e737-45c7-923a-bf56dea61690->05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Relationship",
        "source": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1",
        "target": "637a12ac-e737-45c7-923a-bf56dea61690",
        "data": {
          "id": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1->637a12ac-e737-45c7-923a-bf56dea61690",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1->05425ba6-068b-42e1-81ea-3b59e2f162da;637a12ac-e737-45c7-923a-bf56dea61690->05425ba6-068b-42e1-81ea-3b59e2f162da",
        "type": "Relationship",
        "source": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1",
        "target": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "data": {
          "id": "bdb47d5a-61db-4677-a6f0-b7b2d12518b1->05425ba6-068b-42e1-81ea-3b59e2f162da",
          "maxCardinality": "One"
        }
      },
      {
        "id": "82f2d21c-8f41-443f-a86a-8812c75d7fe2->0cead95c-fc5a-4f01-add5-6486bebca4b2;0cead95c-fc5a-4f01-add5-6486bebca4b2->4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Relationship",
        "source": "82f2d21c-8f41-443f-a86a-8812c75d7fe2",
        "target": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "data": {
          "id": "82f2d21c-8f41-443f-a86a-8812c75d7fe2->0cead95c-fc5a-4f01-add5-6486bebca4b2",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "82f2d21c-8f41-443f-a86a-8812c75d7fe2->4baedae5-24af-4a28-b905-24d51740cc2e;0cead95c-fc5a-4f01-add5-6486bebca4b2->4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Relationship",
        "source": "82f2d21c-8f41-443f-a86a-8812c75d7fe2",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "82f2d21c-8f41-443f-a86a-8812c75d7fe2->4baedae5-24af-4a28-b905-24d51740cc2e",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6d04bdce-f43c-461c-9de6-8cacca02f583->0cead95c-fc5a-4f01-add5-6486bebca4b2;0cead95c-fc5a-4f01-add5-6486bebca4b2->330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Relationship",
        "source": "6d04bdce-f43c-461c-9de6-8cacca02f583",
        "target": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "data": {
          "id": "6d04bdce-f43c-461c-9de6-8cacca02f583->0cead95c-fc5a-4f01-add5-6486bebca4b2",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6d04bdce-f43c-461c-9de6-8cacca02f583->330e8a6a-6604-468f-99bd-4ecea3424699;0cead95c-fc5a-4f01-add5-6486bebca4b2->330e8a6a-6604-468f-99bd-4ecea3424699",
        "type": "Relationship",
        "source": "6d04bdce-f43c-461c-9de6-8cacca02f583",
        "target": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "data": {
          "id": "6d04bdce-f43c-461c-9de6-8cacca02f583->330e8a6a-6604-468f-99bd-4ecea3424699",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6b78f500-4a84-40fd-ab69-18f9776a3dba",
        "type": "Attribute",
        "source": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "target": "6943e3ec-71e8-4e69-9911-b005b888985d"
      },
      {
        "id": "3cddb221-2dc4-4593-80e3-152c31ed2013",
        "type": "Attribute",
        "source": "7928d427-0000-4607-9915-1815ed342a5b",
        "target": "5837da69-b03f-4f1b-9ef4-ba1ff815f38a"
      },
      {
        "id": "5865a6a6-7b69-4552-a720-516dc50a8372",
        "type": "Attribute",
        "source": "7928d427-0000-4607-9915-1815ed342a5b",
        "target": "63d9cfe3-fcb1-4ec8-b216-7015ac3b5b77"
      },
      {
        "id": "7608b000-82fb-4e68-a491-d7c8c18875db",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "30673ac1-4b4f-4b7b-a9c1-ffa59868fd9e"
      },
      {
        "id": "3b80285e-2448-4f56-a529-3b74e64dc35f",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "7fc58427-ca79-41d0-aba0-af15d5a46b07"
      },
      {
        "id": "613529ca-3654-4302-b60a-7ac8d2ddeac0",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "06cea093-1f62-4fed-8f8f-5825c23775e4"
      },
      {
        "id": "9a762ef3-f3f1-41c0-b240-64ebe57cc2f4",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "459b0fc3-6d58-44c4-9869-947266b61365"
      },
      {
        "id": "f08095a4-f62f-49a4-b38d-44210149dcba",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "61e5bdf0-2847-4e87-adb7-dc739546f1ad"
      },
      {
        "id": "b4fdb187-3074-496c-938e-06d078ac2a58",
        "type": "Attribute",
        "source": "330e8a6a-6604-468f-99bd-4ecea3424699",
        "target": "5cf8525f-e208-438e-be85-9dc6da0e8d24"
      },
      {
        "id": "c7a53528-429e-4894-aea9-6b8ec36c3722",
        "type": "Attribute",
        "source": "cc36757f-44f9-4931-afdd-aa7c29ccc629",
        "target": "4e52930b-1b7a-4ba8-b48f-c02c3470d87e"
      },
      {
        "id": "a3cae716-df28-47a4-b749-9c2f31a7d252",
        "type": "Attribute",
        "source": "309b0d75-95ca-4602-a860-7c8276b2679b",
        "target": "63427de0-e2f9-4e83-9395-f1fc87735018"
      },
      {
        "id": "29e5deec-63a9-402c-a1e7-c1c80a583fc8",
        "type": "Attribute",
        "source": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "target": "e5e75146-9826-461c-a697-516a354bd5dc"
      },
      {
        "id": "314f31fa-869a-4de4-9f91-4f1ed767c1fc",
        "type": "Attribute",
        "source": "637a12ac-e737-45c7-923a-bf56dea61690",
        "target": "b49754b2-637c-43f2-8ff7-8bada90ee87d"
      },
      {
        "id": "56b1a181-2269-45cd-8e97-f9e815277aa2",
        "type": "Attribute",
        "source": "637a12ac-e737-45c7-923a-bf56dea61690",
        "target": "0445926c-aaf3-4196-bd18-9864852093b5"
      },
      {
        "id": "98bdc4b3-da89-442e-82a6-92cf8ffae442",
        "type": "Attribute",
        "source": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "target": "9f2b892a-0645-4d35-9894-cde23b4ca3c0"
      },
      {
        "id": "dbbdc563-b5ca-44b7-ad82-f34920f893c1",
        "type": "Attribute",
        "source": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "target": "237ab96e-4973-4ffe-b77a-00b09974d3d1"
      },
      {
        "id": "6711fa22-e798-49de-82e1-e347f785016b",
        "type": "Attribute",
        "source": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "target": "e8927430-7f4e-4178-839c-4f62d6c55d54"
      },
      {
        "id": "07592025-aaee-4267-aa0c-5cfa2258b288",
        "type": "Attribute",
        "source": "fbcf6933-229a-426b-a7a6-9fafdec4c1e0",
        "target": "4b951f53-f525-47a4-9e1d-26f2c6dff984"
      },
      {
        "id": "7bb485f4-6cd4-4e8b-b2f8-cdfee363d86e",
        "type": "Attribute",
        "source": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "target": "b9204787-bb88-42a6-9028-6e45f37c9b9a"
      },
      {
        "id": "e694f1e7-5d93-4902-b0bd-4e1c0bd0da30",
        "type": "Attribute",
        "source": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "target": "e0742bfe-4aa0-4fbb-a358-85deb9350374"
      },
      {
        "id": "aad95574-208b-43a3-812d-1ed69b1cedb1",
        "type": "Attribute",
        "source": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "target": "b7a7ae57-db20-476f-8759-c15d778512e5"
      },
      {
        "id": "d4f966aa-47de-4fd5-abd2-45b0fd717d51",
        "type": "Attribute",
        "source": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "target": "7a3536e2-768d-429d-b078-dcd852fc1429"
      },
      {
        "id": "5fc73992-9045-4d8e-b71a-944588efdc4c",
        "type": "Attribute",
        "source": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "target": "c3ec91f5-12f3-42fc-b220-a58d87b2ccb5"
      },
      {
        "id": "37dcfe45-b5bb-43d7-a9f4-239d4eba6bbf",
        "type": "Attribute",
        "source": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "target": "02c028da-8f2c-4ee5-8ba9-4244ead27781"
      },
      {
        "id": "ed3a9a9c-620b-4427-a5a8-8b447c1730fd",
        "type": "Attribute",
        "source": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "target": "5458bdb5-905a-4d85-b4c3-9db0fadb4f93"
      },
      {
        "id": "08208ce6-db84-40be-aee8-de9475144dcf",
        "type": "Attribute",
        "source": "9f5ef5f1-9757-4f0f-b625-d25493d732d5",
        "target": "bb4050c0-1788-4e5c-aa1e-0aeb42d3f8c7"
      },
      {
        "id": "01e8ffe9-4c72-4d3b-a0ae-f3e5b356a813",
        "type": "Attribute",
        "source": "4eea0ce5-05ed-442d-a4b1-1d8ae9e47ddb",
        "target": "8ed430d7-84f8-476a-b384-c60906c1b52d"
      },
      {
        "id": "2e0884c4-516a-4b3e-b534-86cbeee495cb",
        "type": "Attribute",
        "source": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "target": "7c8e6452-5463-4f08-b578-2fa4040e7321"
      },
      {
        "id": "ad896d55-905f-4139-badf-d94c4b3fbf61->561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "type": "Subtype",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "ad896d55-905f-4139-badf-d94c4b3fbf61->69d03e7e-43ad-4fa1-9942-e908113d2eac",
        "type": "Subtype",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "69d03e7e-43ad-4fa1-9942-e908113d2eac",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "ad896d55-905f-4139-badf-d94c4b3fbf61",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "bb0f319e-19ca-4994-bf2f-1bc3ebd036a3",
        "type": "Attribute",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "b4ba2f8a-1189-4c73-9ed5-2ed12254f1a9"
      },
      {
        "id": "d43c9091-3f36-46ee-a801-ed8f6280d8ef",
        "type": "Attribute",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "4e481643-4afa-4dbf-b4b4-bc9ea7e67eca"
      },
      {
        "id": "552ba7ba-070c-4d10-8c1f-35f27f16fdf8",
        "type": "Attribute",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "a5a88798-0bef-4912-937b-069f6d7547d7"
      },
      {
        "id": "b4ea4165-baf5-44bd-9a0e-0d37f8ec8401",
        "type": "Attribute",
        "source": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "target": "47d5071c-32d5-424b-8dbb-39106c1348cd"
      },
      {
        "id": "2f4dbff7-d011-426b-b357-dbc57ab9824f",
        "type": "Attribute",
        "source": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "target": "c3292f47-7a7a-4655-b69f-04a6772a46c7",
        "selected": false
      },
      {
        "id": "ace7d011-9c59-44c1-be3d-deb6b7a7ea82",
        "type": "Attribute",
        "source": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "target": "738c4dce-d12a-414d-b086-1fb59eb7c2fe"
      },
      {
        "id": "6229dedf-6e45-4d6e-9a53-83c96638f55a->e5d0d992-cf08-4910-8d8d-76ac4bf2b264;e5d0d992-cf08-4910-8d8d-76ac4bf2b264->ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Relationship",
        "source": "6229dedf-6e45-4d6e-9a53-83c96638f55a",
        "target": "e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
        "data": {
          "id": "6229dedf-6e45-4d6e-9a53-83c96638f55a->e5d0d992-cf08-4910-8d8d-76ac4bf2b264",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6229dedf-6e45-4d6e-9a53-83c96638f55a->ad896d55-905f-4139-badf-d94c4b3fbf61;e5d0d992-cf08-4910-8d8d-76ac4bf2b264->ad896d55-905f-4139-badf-d94c4b3fbf61",
        "type": "Relationship",
        "source": "6229dedf-6e45-4d6e-9a53-83c96638f55a",
        "target": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "data": {
          "id": "6229dedf-6e45-4d6e-9a53-83c96638f55a->ad896d55-905f-4139-badf-d94c4b3fbf61",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b2e6a089-a4e2-4f74-89b7-fe27c1771e2a",
        "type": "Attribute",
        "source": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "target": "666dfe5a-7a4e-4d85-a045-2ba27db36fd8"
      },
      {
        "id": "eb02ceca-b3ac-49d1-b414-466b951b12ad->561b9e04-fe59-47fe-8ec7-9018ee1b72f9;561b9e04-fe59-47fe-8ec7-9018ee1b72f9->0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Relationship",
        "source": "eb02ceca-b3ac-49d1-b414-466b951b12ad",
        "target": "561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
        "data": {
          "id": "eb02ceca-b3ac-49d1-b414-466b951b12ad->561b9e04-fe59-47fe-8ec7-9018ee1b72f9",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "eb02ceca-b3ac-49d1-b414-466b951b12ad->0cead95c-fc5a-4f01-add5-6486bebca4b2;561b9e04-fe59-47fe-8ec7-9018ee1b72f9->0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "type": "Relationship",
        "source": "eb02ceca-b3ac-49d1-b414-466b951b12ad",
        "target": "0cead95c-fc5a-4f01-add5-6486bebca4b2",
        "data": {
          "id": "eb02ceca-b3ac-49d1-b414-466b951b12ad->0cead95c-fc5a-4f01-add5-6486bebca4b2",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "74fffce7-b689-4255-a89f-a33d4b0cefd3",
        "type": "Attribute",
        "source": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "target": "140509b2-3701-46cd-866f-39acd93e359f"
      },
      {
        "id": "8c80106e-f2e4-4aa5-8927-e30ed246156e->a25984ff-72f4-4870-ae8b-bdc3118635e9;a25984ff-72f4-4870-ae8b-bdc3118635e9->4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Relationship",
        "source": "8c80106e-f2e4-4aa5-8927-e30ed246156e",
        "target": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "data": {
          "id": "8c80106e-f2e4-4aa5-8927-e30ed246156e->a25984ff-72f4-4870-ae8b-bdc3118635e9",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "8c80106e-f2e4-4aa5-8927-e30ed246156e->4baedae5-24af-4a28-b905-24d51740cc2e;a25984ff-72f4-4870-ae8b-bdc3118635e9->4baedae5-24af-4a28-b905-24d51740cc2e",
        "type": "Relationship",
        "source": "8c80106e-f2e4-4aa5-8927-e30ed246156e",
        "target": "4baedae5-24af-4a28-b905-24d51740cc2e",
        "data": {
          "id": "8c80106e-f2e4-4aa5-8927-e30ed246156e->4baedae5-24af-4a28-b905-24d51740cc2e",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6aaca044-e782-438f-b57d-0b6d98b04e98",
        "type": "Attribute",
        "source": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "target": "032207cd-fe8f-4b79-a806-10af656fe664"
      },
      {
        "id": "26adf748-1661-4033-846b-be6f48158ddb",
        "type": "Attribute",
        "source": "a25984ff-72f4-4870-ae8b-bdc3118635e9",
        "target": "20601dc2-0df3-46c8-8465-e6fe7cf5ece2"
      },
      {
        "id": "101bae6e-51d9-4e43-9039-7076dca86d70->ad896d55-905f-4139-badf-d94c4b3fbf61;ad896d55-905f-4139-badf-d94c4b3fbf61->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "101bae6e-51d9-4e43-9039-7076dca86d70",
        "target": "ad896d55-905f-4139-badf-d94c4b3fbf61",
        "data": {
          "id": "101bae6e-51d9-4e43-9039-7076dca86d70->ad896d55-905f-4139-badf-d94c4b3fbf61",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "101bae6e-51d9-4e43-9039-7076dca86d70->0ff437e9-fcc4-47a4-bfc8-abd8001deca2;ad896d55-905f-4139-badf-d94c4b3fbf61->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "101bae6e-51d9-4e43-9039-7076dca86d70",
        "target": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "data": {
          "id": "101bae6e-51d9-4e43-9039-7076dca86d70->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "629d72f2-b436-4342-98b1-1204915ef8c8->05425ba6-068b-42e1-81ea-3b59e2f162da;05425ba6-068b-42e1-81ea-3b59e2f162da->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "629d72f2-b436-4342-98b1-1204915ef8c8",
        "target": "05425ba6-068b-42e1-81ea-3b59e2f162da",
        "data": {
          "id": "629d72f2-b436-4342-98b1-1204915ef8c8->05425ba6-068b-42e1-81ea-3b59e2f162da",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "629d72f2-b436-4342-98b1-1204915ef8c8->0ff437e9-fcc4-47a4-bfc8-abd8001deca2;05425ba6-068b-42e1-81ea-3b59e2f162da->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "629d72f2-b436-4342-98b1-1204915ef8c8",
        "target": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "data": {
          "id": "629d72f2-b436-4342-98b1-1204915ef8c8->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3->9ba4711f-2965-44ca-92a0-3bc176683992;9ba4711f-2965-44ca-92a0-3bc176683992->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3",
        "target": "9ba4711f-2965-44ca-92a0-3bc176683992",
        "data": {
          "id": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3->9ba4711f-2965-44ca-92a0-3bc176683992",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3->0ff437e9-fcc4-47a4-bfc8-abd8001deca2;9ba4711f-2965-44ca-92a0-3bc176683992->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "type": "Relationship",
        "source": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3",
        "target": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "data": {
          "id": "f57945ad-5360-4fac-b1cc-eb4ae3465bf3->0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "d502c6ab-c16e-4cdb-bdf2-c2ca6ade6aaa",
        "type": "Attribute",
        "source": "0ff437e9-fcc4-47a4-bfc8-abd8001deca2",
        "target": "1bb02028-e20b-4f9e-9101-eff522c0588d"
      }
    ],
    "viewport": {
      "x": 584.6543305376548,
      "y": 408.75271981210244,
      "zoom": 0.5
    }
  },
  "name": "Easy-Bici",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 50850
  },
  "id": 88144,
  "updatedAtTimestamp": 1760025944
}